# header information:
HFULL1|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1702518704308|1702531660834||DRC_last_good_drc_area_date()G1702530750658|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1702530750658
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@7||-2|34||7|RR|
NMetal-1-P-Active-Con|contact@8||8|34||7|RR|
NMetal-1-N-Active-Con|contact@9||0|10||7|RR|
NMetal-1-P-Active-Con|contact@11||19|34||7|RR|
NMetal-1-N-Active-Con|contact@13||18|10|7||R|
NMetal-1-Polysilicon-1-Con|contact@14||-16|23||||
NMetal-1-Polysilicon-1-Con|contact@15||27|23||||
NMetal-1-Metal-2-Con|contact@16||9|18||||
NMetal-1-Metal-2-Con|contact@17||-16|23||||
NMetal-1-Metal-2-Con|contact@18||27|23||||
NN-Transistor|nmos|D5G1;|5|10|9||R|
NN-Transistor|nmos_1|D5G1;|13|10|9||R|
NMetal-1-Pin|pin@0||19|51||||
NMetal-1-Pin|pin@1||8|22||||
NMetal-1-Pin|pin@2||18|22||||
NPolysilicon-1-Pin|pin@3||13|26||||
NPolysilicon-1-Pin|pin@4||3|18||||
NMetal-1-Pin|pin@5||18|21||||
NPolysilicon-1-Pin|pin@8||3|23||||
NPolysilicon-1-Pin|pin@9||26|26||||
NPolysilicon-1-Pin|pin@10||26|23||||
NMetal-1-Pin|pin@11||9|22||||
NMetal-1-Pin|pin@12||8|18||||
NMetal-1-Pin|pin@13||8|18||||
NMetal-1-Pin|pin@14||8|18||||
Ngeneric:Invisible-Pin|pin@17||102|30|||||SIM_spice_card(D5G3;)S[vdd VDD 0 DC 5 ,vin A 0 pulse(0 5 10n 0.5n 0.5n 20n),vin2 B 0 DC 5 ,cload A_NAND_B 0 500fF,.tran 0 40n ,.include C5_models.txt]
NP-Transistor|pmos|D5G1;|3|34|9||R|
NP-Transistor|pmos_1|D5G1;|14|34|9||R|
NMetal-1-P-Well-Con|substr@0||9|-5|19|||
NMetal-1-N-Well-Con|well@0||7|51|19|||
AP-Active|net@49|||IJS0|pmos|diff-top|-0.75|34|contact@7||-2|34
AP-Active|net@50|||IJS1800|pmos|diff-bottom|6.75|34|contact@8||8|34
AN-Active|net@51|||IJS0|nmos|diff-top|1.25|10|contact@9||0|10
AP-Active|net@54|||S1800|pmos_1|diff-bottom|17.75|34|contact@11||19|34
AP-Active|net@56|||IJS0|pmos_1|diff-top|10.25|34|contact@8||8|34
AN-Active|net@57|||IJS1800|nmos|diff-bottom|8.75|10|nmos_1|diff-top|9.25|10
AN-Active|net@58|||IJS1800|nmos_1|diff-bottom|16.75|10|contact@13||18|10
AMetal-1|net@59||1|S2700|contact@11||19|34|pin@0||19|51
AMetal-1|net@60||1|S1800|well@0||7|51|pin@0||19|51
AMetal-1|net@61||1|S2700|contact@7||-2|34|well@0||-2|51
AMetal-1|net@63||1|S900|contact@8||8|34|pin@1||8|22
AMetal-1|net@64||1|S1800|pin@1||8|22|pin@2||18|22
AMetal-1|net@65||1|S900|pin@2||18|22|contact@13||18|10
APolysilicon-1|net@66|||S0|pmos_1|poly-left|14|26|pin@3||13|26
APolysilicon-1|net@67|||S2700|nmos_1|poly-right|13|18|pin@3||13|26
APolysilicon-1|net@69|||S0|nmos|poly-right|5|18|pin@4||3|18
AMetal-1|net@70||1|S900|pin@2||18|22|pin@5||18|21
APolysilicon-1|net@75|||S900|pmos|poly-left|3|26|pin@8||3|23
APolysilicon-1|net@76|||S900|pin@8||3|23|pin@4||3|18
APolysilicon-1|net@77|||S0|pin@8||3|23|contact@14||-16|23
APolysilicon-1|net@78|||S|pin@3||13|26|pin@3||13|26
APolysilicon-1|net@79|||S1800|pin@3||13|26|pin@9||26|26
APolysilicon-1|net@80|||S900|pin@9||26|26|pin@10||26|23
APolysilicon-1|net@81|||S0|contact@15||27|23|pin@10||26|23
AMetal-1|net@82||1|S1800|pin@1||8|22|pin@11||9|22
AMetal-1|net@83||1|S2700|contact@16||9|18|pin@11||9|22
AMetal-1|net@84||1|S0|contact@16||9|18|pin@12||8|18
AMetal-1|net@85||2|S900|pin@1||8|22|pin@12||8|18
AMetal-1|net@86||1|S0|contact@18||27|23|contact@15||27|23
AMetal-1|net@87||1|S1800|contact@17||-16|23|contact@14||-16|23
AMetal-1|net@88||1|S900|contact@9||0|13|substr@0||0|-5
AMetal-1|net@89||1|S0|contact@16||9|18|pin@13||8|18
AMetal-1|net@90|||S|pin@13||8|18|pin@14||8|18
EA||D5G2;|contact@18||U
EA_NAND_B||D5G2;|contact@16||U
EB||D5G2;|contact@17||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
X
